lexml-parser.converters {
	external-converters: []
	external-converters: [{
		tempDirPrefix: "abiword_conv_"
		inputFile: "input"
		outputFile: "output"
		processTemplate: [
			"/usr/bin/abiword",
			"-t","html",
			"-o",
			"{output}",
			"{input}"
		]
		removeAtEnd: false
		provide: [{
			mime: "text/html"
			value: 0.8
		}]
		accept: [{		
			mime: "text/rtf"
			cost: 2
		}, {		
			mime: "application/vnd.oasis.opendocument.text"
			cost: 1.5
		},  {
			mime: "application/vnd.oasis.opendocument.text"
			cost: 1
		}]
	}, {
	tempDirPrefix: "abiword_conv_"
		inputFile: "input"
		outputFile: "output"
		processTemplate: [
			"/usr/bin/abiword",
			"-t","xhtml",
			"--exp-props=html4; no: declare-xml: yes; use-awml:no; embed-css: yes; embed-images: yes",
			"-o",
			"{output}",
			"{input}"
		]
		removeAtEnd: false
		provide: [{
			mime: "application/xhtml+xml"
			value: 0.9
		}]
		accept: [{		
			mime: "text/rtf"
			cost: 2
		}, {		
			mime: "application/vnd.oasis.opendocument.text"
			cost: 1.5
		},  {
			mime: "application/vnd.oasis.opendocument.text"
			cost: 1
		}]
	}, {
		tempDirPrefix: "pdftohtml_conv_"
		inputFile: "input"		
		processTemplate: [
			"/usr/bin/pdftohtml",
			"-stdout",
			"-s",
			"-i",					
			"{input}"
		]
		removeAtEnd: false
		provide: [{
			mime: "text/html"
			value: 0.8
		}]
		accept: [{		
			mime: "application/pdf"
			cost: 1
		}]
	}, {
		tempDirPrefix: "xmllint_conv_"	
		inputFile: "input"
		outputFile: "output"	
		processTemplate: [
			"/usr/bin/xmllint",
			"--noent",
			"--html",
			"--xmlout",
			"--output",
			"{output}",
			"{input}"
						
		]
		removeAtEnd: false
		provide: [{
			mime: "application/xhtml+xml"
			value: 1
		}]
		accept: [{		
			mime: "text/html"
			cost: 1
		}]
		
	},
	 {
		tempDirPrefix: "unoconv_"				
		processTemplate: [
			"/usr/bin/odt2xhtml",
			"--stdin",
			"--stdout"			
						
		]		
		provide: [{
			mime: "application/xhtml+xml"
			value: 1
		}]
		accept: [{		
			mime: "application/vnd.oasis.opendocument.text"
			cost: 1
		}]
		
	},{
		tempDirPrefix: "unoconv_"				
		processTemplate: [
			"/usr/bin/doc2xhtml",
			"--stdin",
			"--stdout"			
						
		]		
		provide: [{
			mime: "application/xhtml+xml"
			value: 1
		}]
		accept: [{		
			mime: "application/msword"
			cost: 1.5
		}]
		
	},
	 {
		tempDirPrefix: "unoconv_"	
		inputFile: "input"
		removeAtEnd: false			
		processTemplate: [
			"/usr/bin/unoconv",			
			"--stdout",
			"--doctype=document",
			"--format=xhtml",
			"{input}"0								
		]		
		provide: [{
			mime: "application/xhtml+xml"
			value: 1
		}]
		accept: [{		
			mime: "text/rtf"
			cost: 1.5
		}]
		
	}
	]
}