mime-registry {
	mime-types = []
	mime-types += {
		code: "text/rtf"
		extensions: ["rtf"]
	}
	mime-types += {
		code: "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
		extensions: ["docx"]
	}
	mime-types += {
		code: "application/vnd.oasis.opendocument.text"
		extensions: ["odt"]		
	}
	mime-types += {
		code: "text/html"
		extensions: ["html","htm","shtml"]
	}
	mime-types += {
		code: "application/xhtml+xml"
		extensions: ["xhtml","xht"]
	}	
	mime-types += {
		code: "application/x-abiword"
		extensions: ["abw"]
	}
	mime-types += {
		code: "application/pdf"
		extensions: ["pdf"]
	}
	mime-types += {
		code: "application/msword"
		extensions: ["doc"]
	}
}